{
  "name": "astro-pirsch-proxy-example",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev --host ::",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.0.0",
    "@astrojs/node": "^9.5.4",
    "@fresh.codes/astro-pirsch-proxy": "file:.."
  }
}
