{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "types": ["node"],
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "verbatimModuleSyntax": false,
    "skipDefaultLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.astro"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "example"]
}
